{"flutter":{"platforms":{"android":{"default":{"projectId":"stockapp-1a610","appId":"1:49989578714:android:1684eb7ddc3ff2e5f25ae3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"stockapp-1a610","configurations":{"android":"1:49989578714:android:1684eb7ddc3ff2e5f25ae3","ios":"1:49989578714:ios:6b0b96d13f95ce72f25ae3"}}}}}}